Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/sjacoby/Development/eagle/TapClip32u4/gerbers/tapclip.gpi

 Date              : 10/31/12 11:25 PM
 Plotfile          : /Users/sjacoby/Development/eagle/TapClip32u4/gerbers/tapclip.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      octagon   0.0690inch               6
 D12      round     0.1346inch              16
 D13      octagon   0.0780inch               6
 D14      round     0.0437inch              32
 D15      round     0.0476inch               7

